﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "rpi_python_lightcontrol", "rpi_python_lightcontrol.pyproj", "{EB504587-580A-4621-B0CA-E4454F5B9B0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB504587-580A-4621-B0CA-E4454F5B9B0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB504587-580A-4621-B0CA-E4454F5B9B0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6A4EF02-62A0-438C-85F0-027CE6A6B9DE}
	EndGlobalSection
EndGlobal
